MONGO_URL = mongodb+srv://jangid:jangid321@cluster0.8lmgrmn.mongodb.net/shop?retryWrites=true&w=majority&wtimeoutMS=5000
PASS_SEC = jangid
JWT_SEC = jangid
STRIPE_KEY = sk_test_51MBX8ASBNNF4jFUEAdHVGcHkhZJOMU0CyTmQcTULRRNspQE1zIZYe4wsMfzCzIR74XPD7aHop80bNQuJ1PLwDGdi00kaKSnsfD